<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89793de1a2634777b0e2413cd458caaf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.GameBattle" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="Model.GameRoom" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Risk" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Model.RiskOption" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="Model.UserGameBattle" Width="1.5" PointX="10.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model.UserGameRoom" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="Model.FK_GameBattle_GameRoom" />
        <AssociationConnector Association="Model.FK_GameBattle_Risk" />
        <AssociationConnector Association="Model.FK_UserGameBattle_GameBattle" />
        <AssociationConnector Association="Model.FK_UserGameRoom_GameRoom" />
        <AssociationConnector Association="Model.FK_RiskOption_Risk" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="Model.FK_GameRoom_User" />
        <AssociationConnector Association="Model.FK_UserGameBattle_User" />
        <AssociationConnector Association="Model.FK_UserGameRoom_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>